{
    // Üres sablon
    "Üres sablon": {
        "prefix": "!ures-sablon",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "   <head>",
            "   <!-- OLDAL NEVE -->",
            "        <title>Oldalad neve</title>",
            "    ",
            "        <!-- METÁK -->",
            "        <meta charset=\"UTF-8\">",
            "        <meta name=\"description\" content=\"Webkészítés Magyarul\">",
            "        <meta name=\"keywords\" content=\"HunCoder, Sablon\">",
            "        <meta name=\"author\" content=\"HunCoder Team\">",
            "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "        ",
            "        <!-- STÍLUS FÁJL -->",
            "        <link rel=\"stylesheet\" type=\"text/css\" href=\"css/huncoder-styles-1-0.css\">",
            "        ",
            "        <!-- SCRIPT -->",
            "        <script src=\"js/huncoder-scripts-1-0.js\"></script>",
            "        ",
            "        <!-- FONT AWESOME / IKONOK -->",
            "        <script src=\"https: //kit.fontawesome.com/086e7cefb3.js\" crossorigin=\"anonymous\"></script>",
            "        ",
            "        <!-- FRISSITŐ -->",
            "        <!-- <meta http-equiv=\"refresh\" content=\"2\"> -->",
            "        ",
            "    </head>",
            "    <body>",
            "    ",
            "    </body>",
            "</html>",
        ],
        "description": "Üres sablon"
    },
    // Elválasztók
    "Elválasztó 1": {
        "prefix": "!elvalaszto-1",
        "body": [
            "<!-- Elválasztó -->",
            "<section class=\"szekcio\">",
            "   <div class=\"hatter-szurke belso-kitoltes-20px\"></div>",
            "</section>",
        ],
        "description": "Elválasztó 1"
    },
    // Fejlécek
    "Fejléc 1": {
        "prefix": "!fejlec-1",
        "body": [
            "<!-- Fejléc 1 -->",
            "<section class=\"szekcio\">",
            "",
            "   <div class=\"hatter-szurke belso-kitoltes-20px\">",
            "",
            "   <!-- ITT ÁLLÍTHATOD ÁT A FEJLÉC SZÖVEGÉT -->",
            "   <h1 class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-40px\">FEJLÉC</h1>",
            "",
            "   </div>",
            "",
            "</section>",
        ],
        "description": "Fejléc 1"
    },
    "Fejléc 2": {
        "prefix": "!fejlec-2",
        "body": [
            "<!-- Fejléc 2 -->",
            "<section class=\"szekcio\">",
            "",
            "   <div class=\"hatter-szurke belso-kitoltes-20px\">",
            "",
            "       <!-- ITT ÁLLÍTHATOD ÁT A FEJLÉC SZÖVEGÉT -->",
            "       <h1 class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-60px also-kitoltes-20px\">FEJLÉC</h1>",
            "",
            "       <!-- ITT ÁLLÍTHATOD ÁT A SZLOGENT -->",
            "       <p class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-20px\">Ide jöhet a szlogen!</p>",
            "",
            "   </div>",
            "",
            "</section>",
        ],
        "description": "Fejléc 2"
    },
    // Galériák
    "Galéeia 1": {
        "prefix": "!galeria-1",
        "body": [
            "<!-- Galéria 1 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "",
            "    <!-- ELSŐ KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- MÁSODIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- HARMADIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- NEGYEDIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "</section>"
        ],
        "description": "Galéria 1"
    },
    "Galéria 2": {
        "prefix": "!galeia-2",
        "body": [
            "<!-- Galéria 2 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "",
            "    <!-- ELSŐ KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- MÁSODIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- HARMADIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- NEGYEDIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "</section>",
        ],
        "description": "Galéria 2"
    },
}