{
    // Üres sablon
    "Üres sablon": {
        "prefix": "!ures-sablon",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "   <head>",
            "   <!-- OLDAL NEVE -->",
            "        <title>Oldalad neve</title>",
            "        ",
            "        <!-- METÁK -->",
            "        <meta charset=\"UTF-8\">",
            "        <meta name=\"description\" content=\"Webkészítés Magyarul\">",
            "        <meta name=\"keywords\" content=\"HunCoder, Sablon\">",
            "        <meta name=\"author\" content=\"HunCoder Team\">",
            "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "        ",
            "        <!-- STÍLUS FÁJL -->",
            "        <link rel=\"stylesheet\" type=\"text/css\" href=\"css/huncoder-styles-1-0.css\">",
            "        ",
            "        <!-- SCRIPT -->",
            "        <script src=\"js/huncoder-scripts-1-0.js\"></script>",
            "        ",
            "        <!-- FONT AWESOME / IKONOK -->",
            "        <script src=\"https://kit.fontawesome.com/086e7cefb3.js\" crossorigin=\"anonymous\"></script>",
            "        ",
            "        <!-- FRISSITŐ -->",
            "        <!-- <meta http-equiv=\"refresh\" content=\"2\"> -->",
            "        ",
            "    </head>",
            "    <body>",
            "    ",
            "    </body>",
            "</html>",
        ],
        "description": "Üres sablon"
    },
    // Elválasztók
    "Elválasztó 1": {
        "prefix": "!elvalaszto-1",
        "body": [
            "<!-- Elválasztó -->",
            "<section class=\"szekcio\">",
            "   <div class=\"hatter-szurke belso-kitoltes-20px\"></div>",
            "</section>",
        ],
        "description": "Elválasztó 1"
    },
    // Fejlécek
    "Fejléc 1": {
        "prefix": "!fejlec-1",
        "body": [
            "<!-- Fejléc 1 -->",
            "<section class=\"szekcio\">",
            "   ",
            "   <div class=\"hatter-szurke belso-kitoltes-20px\">",
            "   ",
            "   <!-- ITT ÁLLÍTHATOD ÁT A FEJLÉC SZÖVEGÉT -->",
            "   <h1 class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-40px\">FEJLÉC</h1>",
            "   ",
            "   </div>",
            "   ",
            "</section>",
        ],
        "description": "Fejléc 1"
    },
    "Fejléc 2": {
        "prefix": "!fejlec-2",
        "body": [
            "<!-- Fejléc 2 -->",
            "<section class=\"szekcio\">",
            "   ",
            "   <div class=\"hatter-szurke belso-kitoltes-20px\">",
            "       ",
            "       <!-- ITT ÁLLÍTHATOD ÁT A FEJLÉC SZÖVEGÉT -->",
            "       <h1 class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-60px also-kitoltes-20px\">FEJLÉC</h1>",
            "       ",
            "       <!-- ITT ÁLLÍTHATOD ÁT A SZLOGENT -->",
            "       <p class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-20px\">Ide jöhet a szlogen!</p>",
            "       ",
            "   </div>",
            "   ",
            "</section>",
        ],
        "description": "Fejléc 2"
    },
    // Galériák
    "Galéeia 1": {
        "prefix": "!galeria-1",
        "body": [
            "<!-- Galéria 1 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "   ",
            "    <!-- ELSŐ KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "        ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "               ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "               ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- MÁSODIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- HARMADIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- NEGYEDIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-szurke\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A KÁRTYA SZÖVEGÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre szoveg-feher szoveg-nagybetu\">Kép leírása</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "</section>"
        ],
        "description": "Galéria 1"
    },
    "Galéria 2": {
        "prefix": "!galeria-2",
        "body": [
            "<!-- Galéria 2 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "",
            "    <!-- ELSŐ KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- MÁSODIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- HARMADIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "    <!-- NEGYEDIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "</section>",
        ],
        "description": "Galéria 2"
    },
    // Kártyák
    "Kártya 1": {
        "prefix": "!kartya-1",
        "body": [
            "<!-- Kártya 1 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "",
            "    <!-- ELSŐ KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"betutipus-sans-serif szoveg-sorkizart\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta.</p>",
            "                ",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "    <!-- MÁSODIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"betutipus-sans-serif szoveg-sorkizart\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta.</p>",
            "                ",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "    <!-- HARMADIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"betutipus-sans-serif szoveg-sorkizart\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta.</p>",
            "                ",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "    <!-- NEGYEDIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"betutipus-sans-serif szoveg-sorkizart\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta.</p>",
            "                ",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "</section>"
        ],
        "description": "Kártya 1"
    },
    "Kártya 2": {
        "prefix": "!kartya-2",
        "body": [
            "<!-- Kártya 2 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "",
            "    <!-- ELSŐ KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A TERMÉK NEVÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre betumeret-20px also-kitoltes-10px\">Termék neve</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif\">Termék leírása. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban.</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT AZ ÁRAT -->",
            "                <p class=\"szoveg-jobbra betutipus-sans-serif betumeret-20px felkover also-kitoltes-10px\">3.500 Ft</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A GOMBOT -->",
            "                <p class=\"also-kitoltes-10px\"><a href=\"#\" class=\"dekoracio-ki hatter-paradicsom belso-kitoltes-10px szoveg-feher betumeret-20px kerek-sarok-10px betutipus-sans-serif\">Megnézem</a></p>",
            "",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "    <!-- MÁSODIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A TERMÉK NEVÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre betumeret-20px also-kitoltes-10px\">Termék neve</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif\">Termék leírása. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban.</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT AZ ÁRAT -->",
            "                <p class=\"szoveg-jobbra betutipus-sans-serif betumeret-20px felkover also-kitoltes-10px\">3.500 Ft</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A GOMBOT -->",
            "                <p class=\"also-kitoltes-10px\"><a href=\"#\" class=\"dekoracio-ki hatter-paradicsom belso-kitoltes-10px szoveg-feher betumeret-20px kerek-sarok-10px betutipus-sans-serif\">Megnézem</a></p>",
            "",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "    <!-- HARMADIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A TERMÉK NEVÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre betumeret-20px also-kitoltes-10px\">Termék neve</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif\">Termék leírása. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban.</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT AZ ÁRAT -->",
            "                <p class=\"szoveg-jobbra betutipus-sans-serif betumeret-20px felkover also-kitoltes-10px\">3.500 Ft</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A GOMBOT -->",
            "                <p class=\"also-kitoltes-10px\"><a href=\"#\" class=\"dekoracio-ki hatter-paradicsom belso-kitoltes-10px szoveg-feher betumeret-20px kerek-sarok-10px betutipus-sans-serif\">Megnézem</a></p>",
            "",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "    <!-- NEGYEDIK KÁRTYA -->",
            "    <div class=\"kartya-keret-25 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya kerek-sarok-10px\">",
            "    ",
            "            <!-- ITT ÁLLÍTHATOD ÁT A KÉPET -->",
            "            <img src=\"img/teszt-kep.png\" class=\"kep\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A TERMÉK NEVÉT -->",
            "                <p class=\"betutipus-sans-serif szoveg-kozepre betumeret-20px also-kitoltes-10px\">Termék neve</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif\">Termék leírása. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban.</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT AZ ÁRAT -->",
            "                <p class=\"szoveg-jobbra betutipus-sans-serif betumeret-20px felkover also-kitoltes-10px\">3.500 Ft</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A GOMBOT -->",
            "                <p class=\"also-kitoltes-10px\"><a href=\"#\" class=\"dekoracio-ki hatter-paradicsom belso-kitoltes-10px szoveg-feher betumeret-20px kerek-sarok-10px betutipus-sans-serif\">Megnézem</a></p>",
            "",
            "            </div>",
            "",
            "        </div>",
            "",
            "    </div>",
            "",
            "</section>"
        ],
        "description": "Kártya 2"
    },
    "Kártya 3": {
        "prefix": "!kartya-3",
        "body": [
            "<!-- Kártya 3 -->",
            "<section class=\"szekcio hatter-paradicsom\">",
            "",
            "    <div class=\"kartya-keret-100 belso-kitoltes-10px\">",
            "    ",
            "        <div class=\"kartya\">",
            "            ",
            "            <div class=\"belso-kitoltes-10px hatter-feher\">",
            "            ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A CÍMET -->",
            "                <p class=\"betumeret-30px betutipus-sans-serif also-kitoltes-10px\">Ez egy blog bejegyzés</p>",
            "                ",
            "                <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif also-kitoltes-10px\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.</p>",
            "                ",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif also-kitoltes-10px\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.</p>",
            "                ",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif also-kitoltes-10px\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak.</p>",
            "                ",
            "                <p class=\"szoveg-sorkizart betutipus-sans-serif also-kitoltes-10px\">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.</p>",
            "                ",
            "                <p class=\"betutipus-sans-serif szoveg-jobbra dolt felkover\">2023.04.24.</p>",
            "                ",
            "            </div>",
            "        ",
            "        </div>",
            "    ",
            "    </div>",
            "",
            "</section>",
        ],
        "description": "Kártya 2"
    },
    // Láblécek
    "Lábléc 1": {
        "prefix": "!lablec-1",
        "body": [
            "<footer class=\"lablec belso-kitoltes-10px hatter-paradicsom\">",
            "",
            "    <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "    <p class=\"szoveg-kozepre betutipus-sans-serif szoveg-feher felkover\">Szerkesztő neve © 2023</p>",
            "",
            "</footer>"
        ],
        "description": "Lábléc 1"
    },
    "Lábléc 2": {
        "prefix": "!lablec-2",
        "body": [
            "<footer class=\"lablec belso-kitoltes-10px hatter-paradicsom\">",
            "",
            "    <div class=\"szoveg-kozepre\">",
            "",
            "<!-- ITT ÁLLÍTHATOD BE A LINKET -->",
            "<a class=\"szoveg-feher betumeret-30px belso-kitoltes-10px\" href=\"#\"><i class=\"fa-brands fa-facebook\"></i></a>",
            "",
            "<!-- ITT ÁLLÍTHATOD BE A LINKET -->",
            "<a class=\"szoveg-feher betumeret-30px belso-kitoltes-10px\" href=\"#\"><i class=\"fa-brands fa-instagram\"></i></a>",
            "",
            "<!-- ITT ÁLLÍTHATOD BE A LINKET -->",
            "<a class=\"szoveg-feher betumeret-30px belso-kitoltes-10px\" href=\"#\"><i class=\"fa-brands fa-twitter\"></i></a>",
            "",
            "    </div>",
            "",
            "</footer>",
        ],
        "description": "Lábléc 2"
    },
    "Lábléc 3": {
        "prefix": "!lablec-3",
        "body": [
            "<footer class=\"lablec belso-kitoltes-10px hatter-paradicsom\">",
            "",
            "    <div class=\"szoveg-kozepre\">",
            "        ",
            "        <!-- ITT ÁLLÍTHATOD BE A LINKET -->",
            "        <a class=\"szoveg-feher betumeret-30px belso-kitoltes-10px\" href=\"#\"><i class=\"fa-brands fa-facebook\"></i></a>",
            "        ",
            "        <!-- ITT ÁLLÍTHATOD BE A LINKET -->",
            "        <a class=\"szoveg-feher betumeret-30px belso-kitoltes-10px\" href=\"#\"><i class=\"fa-brands fa-instagram\"></i></a>",
            "        ",
            "        <!-- ITT ÁLLÍTHATOD BE A LINKET -->",
            "        <a class=\"szoveg-feher betumeret-30px belso-kitoltes-10px\" href=\"#\"><i class=\"fa-brands fa-twitter\"></i></a>",
            "    ",
            "    </div>",
            "    ",
            "    <div class=\"belso-kitoltes-10px\">",
            "    ",
            "        <p class=\"szoveg-kozepre\">",
            "            ",
            "            <!-- ITT ÁLLÍTHATOD BE A LINKEKET ÚGY, MINT A NAVIGÁCIÓBAN -->",
            "            <a class=\"szoveg-feher betutipus-sans-serif betumeret-18px menupont dekoracio-ki\" href=\"#\">Kezdőlap</a>",
            "            <a class=\"szoveg-feher\">•</a>",
            "            <a class=\"szoveg-feher betutipus-sans-serif betumeret-18px menupont dekoracio-ki\" href=\"#\">Kapcsolat</a>",
            "            <a class=\"szoveg-feher\">•</a>",
            "            <a class=\"szoveg-feher betutipus-sans-serif betumeret-18px menupont dekoracio-ki\" href=\"#\">Info</a>",
            "        ",
            "        </p>",
            "    ",
            "    </div>",
            "    ",
            "    <!-- ITT ÁLLÍTHATOD ÁT A SZÖVEGET -->",
            "    <p class=\"szoveg-kozepre szoveg-feher betutipus-sans-serif betumeret-15px felkover dolt\">Copyright © 2023</p>",
            "    ",
            "</footer>"
        ],
        "description": "Lábléc 3"
    },
}